<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carte d'affiliation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .carte-container {
            width: 400px;
            border: 2px solid #000;
            padding: 0px 20px;
            margin: 0 auto;
        }
        .carte-header {
            text-align: center;
            font-weight: bold;
            font-size: 18px;
        }
        table {
            /* width: 100%; */
            border-collapse: collapse;
            margin-top: 10px;
            font-size: 11px;
        }
        td {
            padding: 5px;
        }
        .carte-header td {
            font-size: 18px;
        }
        .carte-body td {
            /* border-bottom: 1px solid #000; */
        }
        .carte-body td:last-child {
            border-bottom: none;
        }
        .photo-section {
            text-align: center;
            border: 1px solid #000;
            height: 120px;
            vertical-align: middle;
        }
        .photo-section img {
            width: 100px;
            height: auto;
            border-radius: 50%;
        }
    </style>
</head>
<body>

<div class="carte-container">
    <div class="carte-header">
        <p>B.P. 187 &nbsp;&nbsp;&nbsp; OMIT &nbsp;&nbsp;&nbsp; Tél : 94 920 30</p>
        <p>CARTE D'AFFILIATION</p>
    </div>

    <table>
        <tr>
            <td style="padding-top: 5px;
            padding-bottom: 5px;">N° CNAPS :</td>
            <td style="border: 1px solid #000;">[NumCnaps]</td>
            <td style="padding-left: 20px;">N° Fiche Médicale :</td>
            <td style="border: 1px solid #000;">[NumFicheMedicale]</td>
        </tr>
        <tr>
            <td colspan="4" class="carte-header">Affilié(e)</td>
        </tr>
    </table>

    <table class="carte-body">
        <tr>
            <td>Nom : <span id="carteNom">[Nom]</span></td>            
        </tr>
        <tr>
            <td>Prénoms : <span id="carteNom">[Nom]</span></td>
        </tr>
        <tr>
            <td>Emploi : <span id="carteNom">[Nom]</span></td>
        </tr>
        <tr>
            <td>Employeur : <span id="carteNom">[Nom]</span></td>
        </tr>
        <tr>
            <td>Adresse : <span id="carteNom">[Nom]</span></td>
        </tr>
        <tr>
            <td>Nom & Prénoms conjoint(e) : <span id="carteNom">[Nom]</span></td>
        </tr>
    </table>

    <table>
        <tr>
            <td>Photo Affilié(e)</td>
            <td></td>
            <td>Photo Conjoint(e)</td>
        </tr>
        <tr>
            <td class="photo-section">Photo AFFILIE(E)<br><img src="[PhotoAffilie]" alt="Photo Affilié(e)"></td>
            <td></td>
            <td class="photo-section">Photo CONJOINT(E)<br><img src="[PhotoConjoint]" alt="Photo Conjoint(e)"></td>
        </tr>
    </table>
</div>

</body>
</html>